.logCardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  justify-items: center;
  gap: 10px;
  margin-top: 20px;
  overflow-y: scroll;
  height: 390px;
  padding: 20px 20px;
  box-shadow: 2px 2px 4px 2px #d7d7d7;
  border-radius: 5px;

  @media (max-width: 769px) {
    padding: 10px;
  }

  .logCard {
    width: 300px;
    height: 310px;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    // border: 1px solid #c2c4c7;
    &:hover {
      box-shadow: 0px 0px 20px 5px rgba(138, 137, 137, 0.3);

      // box-shadow: 0 1px 1px rgb(255, 0, 0), 0 2px 2px rgba(0, 0, 0, 0.12),
      // 0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(59, 62, 248, 0.411),
      // 0 16px 16px rgb(51, 255, 0);
    }

    .logCardInfo {
      width: 100%;
      h4 {
        display: flex;
        width: 100%;

        span:first-child {
          width: 50%;
          color: #8670ff;
        }
        span:last-child {
          width: 50%;
          overflow-wrap: break-word;
          color: #676869;
        }
      }
    }
  }
}
